<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4a2e5f38e6f4d739279e124b70a5ff0" Name="Diagram1" >
        <EntityTypeShape EntityType="AalborgZoo.Employee" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="AalborgZoo.Shopper" Width="1.5" PointX="8.875" PointY="3.25" />
        <InheritanceConnector EntityType="AalborgZoo.Shopper" />
        <EntityTypeShape EntityType="AalborgZoo.Zookeeper" Width="1.5" PointX="6.5" PointY="3.25" />
        <InheritanceConnector EntityType="AalborgZoo.Zookeeper" />
        <EntityTypeShape EntityType="AalborgZoo.Shoppinglist" Width="1.5" PointX="1.625" PointY="0.625" />
        <AssociationConnector Association="AalborgZoo.ShoppinglistShopper" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="AalborgZoo.Orderlist" Width="1.5" PointX="1.625" PointY="3.125" />
        <AssociationConnector Association="AalborgZoo.OrderlistShoppinglist" />
        <EntityTypeShape EntityType="AalborgZoo.Order" Width="1.5" PointX="1.625" PointY="6.125" />
        <AssociationConnector Association="AalborgZoo.OrderOrderlist" />
        <AssociationConnector Association="AalborgZoo.OrderlistZookeeper" />
        <EntityTypeShape EntityType="AalborgZoo.Product" Width="1.5" PointX="1.625" PointY="8.625" />
        <AssociationConnector Association="AalborgZoo.ProductOrder" />
        <EntityTypeShape EntityType="AalborgZoo.Department" Width="1.5" PointX="6.5" PointY="5.375" />
        <AssociationConnector Association="AalborgZoo.DepartmentZookeeper" />
        <AssociationConnector Association="AalborgZoo.DepartmentProduct" />
        <AssociationConnector Association="AalborgZoo.DepartmentOrderlist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>