<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1ce8fda3e649669cfea250f6f0cfa2" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="AalborgZoo.DepartmentSpecificProduct" Width="1.5" PointX="2" PointY="0.75" />
        <EntityTypeShape EntityType="AalborgZoo.Product" Width="1.5" PointX="2" PointY="3.5" />
        <EntityTypeShape EntityType="AalborgZoo.ProductVersion" Width="1.5" PointX="2" PointY="6.625" />
        <EntityTypeShape EntityType="AalborgZoo.ShoppingList" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="AalborgZoo.Order" Width="1.5" PointX="4.375" PointY="3.875" />
        <EntityTypeShape EntityType="AalborgZoo.OrderLine" Width="1.5" PointX="4.375" PointY="7.875" />
        <EntityTypeShape EntityType="AalborgZoo.Department" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="AalborgZoo.Zookeeper" Width="1.5" PointX="9" PointY="2.5" />
        <EntityTypeShape EntityType="AalborgZoo.DepartmentChange" Width="1.5" PointX="7.25" PointY="4.875" />
        <EntityTypeShape EntityType="AalborgZoo.Employee" Width="1.5" PointX="10.875" PointY="0.875" />
        <EntityTypeShape EntityType="AalborgZoo.Shopper" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="AalborgZoo.PasswordChanged" Width="1.5" PointX="11.75" PointY="6.375" />
        <EntityTypeShape EntityType="AalborgZoo.Unit" Width="1.5" PointX="2" PointY="10.125" />
        <AssociationConnector Association="AalborgZoo.DepartmentSpecifikProductProduct" />
        <AssociationConnector Association="AalborgZoo.ProductProductVersion" />
        <AssociationConnector Association="AalborgZoo.ProductVersionOrderLine" />
        <AssociationConnector Association="AalborgZoo.OrderLineOrder" />
        <AssociationConnector Association="AalborgZoo.OrderShoppingList" />
        <AssociationConnector Association="AalborgZoo.UnitProductVersion" />
        <AssociationConnector Association="AalborgZoo.DepartmentSpecifikProductDepartment" />
        <AssociationConnector Association="AalborgZoo.DepartmentZookeeper" />
        <AssociationConnector Association="AalborgZoo.DepartmentChangeZookeeper" />
        <InheritanceConnector EntityType="AalborgZoo.Zookeeper" />
        <InheritanceConnector EntityType="AalborgZoo.Shopper" />
        <AssociationConnector Association="AalborgZoo.ShopperShoppingList" />
        <AssociationConnector Association="AalborgZoo.PasswordChangedShopper" />
        <AssociationConnector Association="AalborgZoo.OrderLineUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>